# spiderhead

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserPreferences.Designer.cs  UserPreferences.settings  setup.iss  spiderhead.csproj  spiderhead.sln
Models/: CurrentMedia.cs
Properties/: Resources.Designer.cs  Resources.resx
Tools/: Colors.cs  Images.cs  MediaController.cs
UI/: Styling.cs
